<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <comp lib="6" loc="(245,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(383,310)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(248,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate"/>
    <comp lib="6" loc="(495,338)" name="Text">
      <a name="text" val="x = A' B' = AB"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,46)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(361,198)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOR Gate"/>
    <comp lib="6" loc="(19,177)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(359,180)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOR Gate"/>
    <comp lib="6" loc="(19,43)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOR Gate"/>
    <comp lib="6" loc="(246,21)" name="Text">
      <a name="text" val="FEITO EM NOR"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOR Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(385,447)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(482,321)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(262,406)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(16,303)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(65,394)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate"/>
    <comp lib="6" loc="(479,197)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,268)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,44)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(261,318)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(63,129)" name="Text">
      <a name="text" val="INVERSOR"/>
    </comp>
    <comp lib="6" loc="(404,61)" name="Text">
      <a name="text" val="x = A + A = A"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOR Gate"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOR Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
