<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,68)" name="Text">
      <a name="text" val="Cn+1 = AB"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(176,46)" name="Text">
      <a name="text" val="S = A'B + AB'"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <comp lib="1" loc="(90,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,410)" name="SC - Somador Completo"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(350,410)" name="SC - Somador Completo"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="r n+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,410)" name="SC - Somador Completo"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,410)" name="MS - Meio Somador"/>
  </circuit>
  <circuit name="SC - Somador Completo">
    <a name="circuit" val="SC - Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MS - Meio Somador">
    <a name="circuit" val="MS - Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
