<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(70,50)" to="(260,50)"/>
    <wire from="(80,250)" to="(590,250)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(380,80)" to="(560,80)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(260,120)" to="(570,120)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(300,270)" to="(590,270)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(100,220)" to="(560,220)"/>
    <wire from="(70,50)" to="(70,230)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,230)" to="(590,230)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp lib="1" loc="(380,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(775,151)" name="Text">
      <a name="text" val="CIRCUITO (a)"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(231,158)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x = A B (A'' + B' C')"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x = A B C'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,57)" name="Text">
      <a name="text" val="A'' + B' C'"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(775,284)" name="Text">
      <a name="text" val="CIRCUITO (b)"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
