<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MS - Meio Subtrator">
    <a name="circuit" val="MS - Meio Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SC - Subtrator Completo">
    <a name="circuit" val="SC - Subtrator Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow In"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(1490,530)" to="(1490,550)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(1460,660)" to="(1460,690)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(1260,500)" to="(1310,500)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(1290,490)" to="(1290,540)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(1320,560)" to="(1320,610)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(1150,550)" to="(1150,610)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(1310,500)" to="(1310,600)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(1460,610)" to="(1480,610)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(1320,520)" to="(1320,560)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1440,530)" to="(1440,550)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(1470,520)" to="(1470,550)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(1440,530)" to="(1490,530)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(1250,650)" to="(1320,650)"/>
    <wire from="(500,530)" to="(500,700)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(1440,640)" to="(1460,640)"/>
    <wire from="(1290,540)" to="(1290,580)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(1320,610)" to="(1320,650)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1420,520)" to="(1420,540)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(1320,610)" to="(1430,610)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1420,520)" to="(1470,520)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(1260,600)" to="(1310,600)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(520,650)" to="(520,770)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(1420,480)" to="(1420,520)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(350,250)" to="(600,250)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1460,610)" to="(1460,640)"/>
    <wire from="(1430,580)" to="(1430,610)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(1260,520)" to="(1320,520)"/>
    <wire from="(1260,560)" to="(1320,560)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(1490,480)" to="(1490,530)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <comp lib="1" loc="(740,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1430,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
