<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(200,640)" to="(200,730)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,603)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(36,713)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,384)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(71,337)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,481)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,153)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,278)" name="Text">
      <a name="text" val="15a"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="NOT Gate"/>
    <comp lib="6" loc="(36,443)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(390,345)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(31,751)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,634)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,190)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(52,43)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(391,594)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,19)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(400,60)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,581)" name="Text">
      <a name="text" val="15b"/>
    </comp>
  </circuit>
</project>
