<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,343)" name="Text">
      <a name="text" val="DEMUX2:1"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,80)" name="Text"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Demultiplexer"/>
    <comp lib="6" loc="(330,209)" name="Text">
      <a name="text" val="MUX2:1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux 4:1 com 1 bit">
    <a name="circuit" val="mux 4:1 com 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(110,380)" to="(110,510)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(120,290)" to="(120,440)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(70,490)" to="(210,490)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(220,110)" name="mux 4:1 1b"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(29,289)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(150,60)" name="mux 4:1 1b"/>
    <comp loc="(150,150)" name="mux 4:1 1b"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,36)" name="Text">
      <a name="text" val="v1"/>
    </comp>
  </circuit>
  <circuit name="demux 1:4 com 1 bit">
    <a name="circuit" val="demux 1:4 com 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,50)" name="demux 4:1 1b"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp loc="(240,50)" name="demux 4:1 1b"/>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(21,31)" name="Text">
      <a name="text" val="v1"/>
    </comp>
    <comp lib="6" loc="(31,222)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,110)" name="demux 4:1 1b"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
    </comp>
  </circuit>
  <circuit name="mux 4:1 1b">
    <a name="circuit" val="mux 4:1 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="demux 4:1 1b">
    <a name="circuit" val="demux 4:1 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux 2:1 com 4 bits">
    <a name="circuit" val="mux 2:1 com 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="demux 1:2 com 4 bits">
    <a name="circuit" val="demux 1:2 com 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(70,30)" to="(180,30)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux 2:1 4  bits">
    <a name="circuit" val="mux 2:1 4  bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
  </circuit>
  <circuit name="demux 1:2 4 bits">
    <a name="circuit" val="demux 1:2 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
